<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorHOTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-z0-sPU" userLabel="Answer">
                                <rect key="frame" x="10" y="95" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Gf-D2-BNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-9e-zpN" userLabel="Operator">
                                <rect key="frame" x="182" y="235" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kcp-O6-dlo"/>
                                    <constraint firstAttribute="width" constant="50" id="fAd-b3-gsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-vE-ryJ" userLabel="SecondNumber">
                                <rect key="frame" x="277" y="245" width="80" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEM-5K-moE"/>
                                    <constraint firstAttribute="width" constant="80" id="oL7-M3-nSP"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-af-Flq" userLabel="FirstNumber">
                                <rect key="frame" x="57" y="245" width="80" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5BX-Pe-XaU"/>
                                    <constraint firstAttribute="height" constant="30" id="wJT-bq-eQp"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-zz-U0C" userLabel="Subtract">
                                <rect key="frame" x="82" y="350" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RV-uB-zg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-e1-eyH" userLabel="Add">
                                <rect key="frame" x="302" y="350" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oav-Bi-k7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-eH-RFV" userLabel="Divide">
                                <rect key="frame" x="82" y="426" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9un-yO-Yev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-BU-2gh">
                                <rect key="frame" x="188.66666666666666" y="556" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44K-Tc-ZCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Gc-vy8" userLabel="Multiply">
                                <rect key="frame" x="302" y="426" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjn-hn-3qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iwc-9e-zpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p4-lm-Au2"/>
                            <constraint firstItem="Vel-Gc-vy8" firstAttribute="centerX" secondItem="RtT-e1-eyH" secondAttribute="centerX" id="AMh-XD-AM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4m-BU-2gh" secondAttribute="bottom" constant="150" id="Bkb-yd-cwT"/>
                            <constraint firstItem="Ble-vE-ryJ" firstAttribute="leading" secondItem="iwc-9e-zpN" secondAttribute="trailing" constant="45" id="CSN-XR-7sL"/>
                            <constraint firstItem="RtT-e1-eyH" firstAttribute="centerX" secondItem="Ble-vE-ryJ" secondAttribute="centerX" id="Kcg-Xz-HAK"/>
                            <constraint firstItem="TUF-eH-RFV" firstAttribute="top" secondItem="y57-zz-U0C" secondAttribute="bottom" constant="40" id="PuB-uL-d8M"/>
                            <constraint firstItem="y57-zz-U0C" firstAttribute="centerX" secondItem="Ltg-af-Flq" secondAttribute="centerX" id="QGr-bs-g37"/>
                            <constraint firstItem="1t7-z0-sPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcD-sj-SBm"/>
                            <constraint firstItem="X4m-BU-2gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQ3-Ct-R6t"/>
                            <constraint firstItem="1t7-z0-sPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z5n-HZ-hCX"/>
                            <constraint firstItem="1t7-z0-sPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="daV-hG-Vqh"/>
                            <constraint firstItem="RtT-e1-eyH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQX-qU-Kgm"/>
                            <constraint firstItem="Ble-vE-ryJ" firstAttribute="centerY" secondItem="iwc-9e-zpN" secondAttribute="centerY" id="ga5-pX-wCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1t7-z0-sPU" secondAttribute="trailing" constant="10" id="giI-T5-Dfp"/>
                            <constraint firstItem="iwc-9e-zpN" firstAttribute="leading" secondItem="Ltg-af-Flq" secondAttribute="trailing" constant="45" id="jgy-gB-OOz"/>
                            <constraint firstItem="TUF-eH-RFV" firstAttribute="centerX" secondItem="y57-zz-U0C" secondAttribute="centerX" id="nuz-V5-dXk"/>
                            <constraint firstItem="y57-zz-U0C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="si3-Kw-pcV"/>
                            <constraint firstItem="Vel-Gc-vy8" firstAttribute="top" secondItem="RtT-e1-eyH" secondAttribute="bottom" constant="40" id="uyY-Nr-D7c"/>
                            <constraint firstItem="Ltg-af-Flq" firstAttribute="centerY" secondItem="iwc-9e-zpN" secondAttribute="centerY" id="vLL-fH-FF3"/>
                            <constraint firstItem="iwc-9e-zpN" firstAttribute="top" secondItem="1t7-z0-sPU" secondAttribute="bottom" constant="60" id="xGQ-vM-aEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="1t7-z0-sPU" id="Gzj-Xx-fVr"/>
                        <outlet property="number1" destination="Ltg-af-Flq" id="00w-iB-rki"/>
                        <outlet property="number2" destination="Ble-vE-ryJ" id="7Lg-wW-BHU"/>
                        <outlet property="operatorLabel" destination="iwc-9e-zpN" id="gWQ-fi-CyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="14"/>
        </scene>
    </scenes>
</document>
